{
  "extends": ["stylelint-config-standard-scss"],
  "rules": {
    "property-disallowed-list": [
      [
        "margin-left",
        "margin-right",
        "padding-left",
        "padding-right",
        "border-left",
        "border-right",
        "border-left-width",
        "border-right-width",
        "border-left-color",
        "border-right-color",
        "border-left-style",
        "border-right-style",
        "border-top-left-radius",
        "border-top-right-radius",
        "border-bottom-left-radius",
        "border-bottom-right-radius",
        "left",
        "right"
      ],
      {
        "message": "Use the logical property instead (margin-inline-start, padding-inline-end, inset-inline-start, border-start-start-radius, …). Physical left/right properties break RTL."
      }
    ],
    "declaration-property-value-disallowed-list": [
      {
        "margin": ["/^\\s*\\S+(\\s+\\S+){3}\\s*$/"],
        "padding": ["/^\\s*\\S+(\\s+\\S+){3}\\s*$/"],
        "inset": ["/^\\s*\\S+(\\s+\\S+){3}\\s*$/"],
        "border-width": ["/^\\s*\\S+(\\s+\\S+){3}\\s*$/"],
        "border-color": ["/^\\s*\\S+(\\s+\\S+){3}\\s*$/"],
        "border-style": ["/^\\s*\\S+(\\s+\\S+){3}\\s*$/"],
        "border-radius": ["/\\s/"],
        "float": ["left", "right"],
        "clear": ["left", "right"],
        "text-align": ["left", "right"],
        "background-position": ["/\\bleft\\b|\\bright\\b/"],
        "transform-origin": ["/\\bleft\\b|\\bright\\b/"]
      },
      {
        "message": "This value encodes left/right asymmetry and will not mirror in RTL. Use the logical form: padding-inline / margin-inline / inset-inline, the border-*-*-radius longhands, float: inline-start, or text-align: start|end."
      }
    ],
    "custom-property-pattern": "^t-[a-z0-9]+(-[a-z0-9]+)*$",
    "selector-class-pattern": "^t-[a-z0-9]+(-[a-z0-9]+)*(__[a-z0-9]+(-[a-z0-9]+)*)?(--[a-z0-9]+(-[a-z0-9]+)*)?$",
    "scss/dollar-variable-pattern": "^[a-z][a-z0-9-]*$",
    "no-descending-specificity": null,
    "declaration-block-no-redundant-longhand-properties": null
  },
  "overrides": [
    {
      "_comment": "Scoped exception: custom-property-pattern and selector-class-pattern encode OUR --t-* / .t-* naming convention. src/styles/bootstrap/** is the Bootstrap bridge — the layer that assigns --t-* tokens onto Bootstrap's own --bs-* custom properties and restyles Bootstrap's own classes (.btn, .navbar-brand, …). Those are vendor names we consume, not names we author, so the project pattern does not — and should not — apply to them. Every other stylesheet keeps both patterns at full strength.",
      "files": ["src/styles/bootstrap/**/*.scss"],
      "rules": {
        "custom-property-pattern": null,
        "selector-class-pattern": null
      }
    }
  ],
  "ignoreFiles": ["**/node_modules/**", "dist/**"]
}
